is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Api
build_property.RootNamespace = Api
build_property.ProjectDir = C:\Users\Roque\Documents\GitHub\Proyecto-LOG\Api\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Roque\Documents\GitHub\Proyecto-LOG\Api
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Roque/Documents/GitHub/Proyecto-LOG/Api/\*\*/\*.razor]
build_metadata.AdditionalFiles.TargetPath = KipcKi5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Roque/Documents/GitHub/Proyecto-LOG/Api/\*\*/\*.cshtml]
build_metadata.AdditionalFiles.TargetPath = KipcKi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
